---
# VIM configuration

- name: VIM configuration based on https://github.com/javiroman/personal-vim.git
  hosts: localhost
  gather_facts: true
  roles:
    - requeriments
    - pantogen
    - nerdtree
    - taglist
    - tagbar
    - auto-pairs
    - python-mode
    - enhcommentify
    - supertab
    - snipmate-forked
    - bufexplorer
    - fugitive
    - indentline
    - controlp
    - airline
    - vim-go
    - vim-colorschemes
    - vim-r
    - vimrc
    - ownership
