---

os_user: 'jadebustos'
# openssl rand -base64 size <-- salt
# openssl passwd -6 -salt xyz password <-- password
# password personal
os_password: '$6$Dtf6Jqq5hM9csj4i$BPYcgMjPPi2wDEeOcvlOgWT3rfnDHMRh5Yw5tAF7BjAiIID50YmWIj8FlitIz.XXzBzwKKRFnDoOAfxkoDqUH.'

timezone: 'Europe/Madrid'

systemd_services: ['firewalld', 'cockpit', 'sshd', 'chronyd']

firewalld_services: ['cockpit']

common_rpms: ['ca-certificates', 'bind-utils', 'chrony', 'curl', 'vim', 'wget', 'telnet', 'net-tools', 'rsync', 'zsh', 'ftp', 'bash', 'bash-completion', 'mc', 'cockpit', 'cockpit-networkmanager', 'cockpit-packagekit', 'cockpit-selinux', 'cockpit-system', 'cockpit-ws']

