---
Canon:
  - "v-20.zip"
  - "v-20_basic-bios1.rom"

Checkmark:
  - "Checkmark_FM_Stereo_PAK.rom"

Daewoo:
  - "cpc-300.zip"
  - "cpc-300_basic-bios2.rom"
  - "cpc-300_hangul.rom"
  - "cpc-300_msx2sub.rom"
  - "cpc-400s.txt"
  - "cpc-400s.zip"
  - "cpc-400s_basic-bios2.rom"
  - "cpc-400s_disk.rom"
  - "cpc-400s_hangul.rom"
  - "cpc-400s_hangulfont.rom"
  - "cpc-400s_msx2sub.rom"
  - "dpc-100.zip"
  - "dpc-100_basic-bios1.rom"
  - "dpc-100_hangul.rom"
  - "dpc-180.zip"
  - "dpc-180_basic-bios1.rom"
  - "dpc-180_hangul.rom"
  - "dpc-200.zip"
  - "dpc-200_basic-bios1.rom"
  - "dpc-200_hangul.rom"

Goldstar:
  - "fc-200.zip"
  - "fc-200_basic-bios1.rom"

Gradiente:
  - "expert_1.0_basic-bios1.rom"
  - "expert_1.1_basic-bios1.rom"
  - "expert_ddplus.zip"
  - "expert_ddplus_basic-bios1.rom"
  - "expert_ddplus_disk.rom"
  - "expert_plus.zip"
  - "expert_plus_basic-bios1.rom"
  - "expert_plus_demo.rom"

JVC:
  - "hc-7gb.zip"
  - "hc-7gb_basic-bios1.rom"

Mitsubishi:
  - "ml-f80.zip"
  - "ml-f80_basic-bios1.rom"
  - "ml-fx1.zip"
  - "ml-fx1_basic-bios1.rom"

Modified_MSX_Systems:
  - "modified_msx1_en.zip"
  - "Modified_MSX1_KR.zip"
  - "Modified_MSX2_EN(1).zip"
  - "modified_msx2_en.zip"
  - "Modified_MSX2_KR.zip"

National:
  - "cf-1200.zip"
  - "cf-1200_basic-bios1.rom"
  - "cf-2000.zip"
  - "cf-2000_basic-bios1.rom"
  - "cf-2700.zip"
  - "cf-2700_basic-bios1.rom"
  - "cf-3000.zip"
  - "cf-3000_basic-bios1.rom"
  - "cf-3300.zip"
  - "cf-3300_basic-bios1.rom"
  - "cf-3300_disk.rom"
  - "fs-1300.zip"
  - "fs-1300_basic-bios1.rom"
  - "fs-4000.zip"
  - "fs-4000_basic-bios1.rom"
  - "fs-4000_kanjibasic.rom"
  - "fs-4000_kanjifont.rom"
  - "fs-4000_msxword.rom"
  - "fs-4500.zip"
  - "fs-4500_basic-bios2.rom"
  - "fs-4500_kanjibasic1.rom"
  - "fs-4500_kanjibasic2.rom"
  - "fs-4500_kanjifont.rom"
  - "fs-4500_msx2sub.rom"
  - "fs-4500_msxbudic.rom"
  - "fs-4500_msxbunse.rom"
  - "fs-4500_msxjusho.rom"
  - "fs-4500_msxword1.rom"
  - "fs-4500_msxword2.rom"
  - "fs-4500_wordfont.rom"
  - "fs-4600.zip"
  - "fs-4600_basic-bios2.rom"
  - "fs-4600_disk.rom"
  - "fs-4600_kanjibasic.rom"
  - "fs-4600_kanjifont.rom"
  - "fs-4600_kanjifont12.rom"
  - "fs-4600_msx2sub.rom"
  - "fs-4600_msxword.rom"
  - "fs-4600_wordfont1.rom"
  - "fs-4600_wordfont2.rom"
  - "fs-4700.zip"
  - "fs-4700_basic-bios2.rom"
  - "fs-4700_disk.rom"
  - "fs-4700_kanjibasic1.rom"
  - "fs-4700_kanjibasic2.rom"
  - "fs-4700_kanjifont.rom"
  - "fs-4700_msx2sub.rom"
  - "fs-4700_msxbudic.rom"
  - "fs-4700_msxbunse.rom"
  - "fs-4700_msxjusho.rom"
  - "fs-4700_msxword1.rom"
  - "fs-4700_msxword2.rom"
  - "fs-4700_wordfont.rom"
  - "fs-5000.zip"
  - "fs-5000_basic-bios2.rom"
  - "fs-5000_disk.rom"
  - "fs-5000_kanjibasic.rom"
  - "fs-5000_kanjifont.rom"
  - "fs-5000_msx2sub.rom"
  - "fs-5000_setuprtc.rom"
  - "fs-5500.zip"
  - "fs-5500_basic-bios2.rom"
  - "fs-5500_disk.rom"
  - "fs-5500_kanjibasic.rom"
  - "fs-5500_kanjifont.rom"
  - "fs-5500_msx2sub.rom"
  - "fs-5500_superimp.rom"

Panasonic:
  - "fs-a1.zip"
  - "fs-a1_basic-bios2.rom"
  - "fs-a1_deskpac1.rom" 
  - "fs-a1_deskpac2.rom"
  - "fs-a1_msx2sub.rom"
  - "fs-a1f.zip"
  - "fs-a1f_basic-bios2.rom"
  - "fs-a1f_cockpit.rom"
  - "fs-a1f_disk.rom"
  - "fs-a1f_kanjibasic.rom"
  - "fs-a1f_kanjifont.rom"
  - "fs-a1f_msx2sub.rom"
  - "fs-a1fm.zip"
  - "fs-a1fm_basic-bios2.rom"
  - "fs-a1fm_disk.rom"
  - "fs-a1fm_firmware.rom"
  - "fs-a1fm_kanjibasic.rom"
  - "fs-a1fm_kanjifont.rom"
  - "fs-a1fm_kanjifont12.rom"
  - "fs-a1fm_msx2opt.rom"
  - "fs-a1fm_msx2sub.rom"
  - "fs-a1fx.zip"
  - "fs-a1fx_basic-bios2p.rom"
  - "fs-a1fx_cockpit.rom"
  - "fs-a1fx_disk.rom"
  - "fs-a1fx_kanjibasic.rom"
  - "fs-a1fx_kanjifont.rom"
  - "fs-a1fx_msx2psub.rom"
  - "fs-a1gt.zip"
  - "fs-a1gt_firmware.rom"
  - "fs-a1gt_kanjifont.rom"
  - "fs-a1mk2.zip"
  - "fs-a1mk2_basic-bios2.rom"
  - "fs-a1mk2_cockpit1.rom"
  - "fs-a1mk2_cockpit2.rom"
  - "fs-a1mk2_cockpit3.rom"
  - "fs-a1mk2_msx2sub.rom"
  - "fs-a1st.zip"
  - "fs-a1st_firmware.rom"
  - "fs-a1st_kanjifont.rom"
  - "fs-a1wsx.zip"
  - "fs-a1wsx_basic-bios2p.rom"
  - "fs-a1wsx_disk.rom"
  - "fs-a1wsx_firmware.rom"
  - "fs-a1wsx_fmbasic.rom"
  - "fs-a1wsx_kanjibasic.rom"
  - "fs-a1wsx_kanjifont.rom"
  - "fs-a1wsx_msx2psub.rom"
  - "fs-a1wx.zip"
  - "fs-a1wx_basic-bios2p.rom"
  - "fs-a1wx_disk.rom"
  - "fs-a1wx_firmware.rom"
  - "fs-a1wx_fmbasic.rom"
  - "fs-a1wx_kanjibasic.rom"
  - "fs-a1wx_kanjifont.rom"
  - "fs-a1wx_msx2psub.rom"
  - "fs-fd1a.rom"

Philips:
  - "nms1205.rom"
  - "nms1205.zip"
  - "nms801_basic-bios1.rom"
  - "nms8220_basic-bios2.rom"
  - "nms8220_designer.rom"
  - "nms8220_designer_13-08-1986.rom"
  - "nms8220_msx2sub.rom"
  - "nms8245.zip"
  - "nms8245_basic-bios2.rom"
  - "nms8245_disk.rom"
  - "nms8245_disk_1.06.rom"
  - "nms8245_msx2sub.rom"
  - "nms8250.zip"
  - "nms8250_basic-bios2.rom"
  - "nms8250_disk.rom"
  - "nms8250_msx2sub.rom"
  - "nms8280-German.zip"
  - "vg8020-20_basic-bios1.rom"
  - "vg8020.zip"
  - "vg8020_basic-bios1.rom"
  - "vg8230_basic-bios2.rom"
  - "vg8230_disk_FIXED.rom"
  - "vg8230_msx2sub.rom"
  - "vg8235_basic-bios2.rom"
  - "vg8235_disk.rom"
  - "vy0010.rom"
  - "vy0010.zip"
  - "vy0010_JVC.rom"
  - "vy0010_marked_VG8245_v1.05.rom"

Sanyo:
  - "mlp001.rom"
  - "mlp001.txt"
  - "mlp001.zip"
  - "mpc100.zip"
  - "mpc100_basic-bios1.rom"
  - "phc-35j.zip"
  - "phc-35j_basic-bios2p.rom"
  - "phc-35j_kanjibasic.rom"
  - "phc-35j_kanjifont.rom"
  - "phc-35j_msx2psub.rom"
  - "phc-70fd.zip"
  - "phc-70fd2.zip"
  - "phc-70fd2_basic-bios2p.rom"
  - "phc-70fd2_basickun.rom"
  - "phc-70fd2_disk.rom"
  - "phc-70fd2_fmbasic.rom"
  - "phc-70fd2_kanjibasic.rom"
  - "phc-70fd2_kanjifont.rom"
  - "phc-70fd2_msx2psub.rom"
  - "phc-70fd_basic-bios2p.rom"
  - "phc-70fd_basickun.rom"
  - "phc-70fd_disk.rom"
  - "phc-70fd_fmbasic.rom"
  - "phc-70fd_kanjibasic.rom"
  - "phc-70fd_kanjifont.rom"
  - "phc-70fd_msx2psub.rom"

Sharp_Epcom:
  - "hotbit_1.1_basic-bios1.rom"
  - "hotbit_1.2_basic-bios1.rom"

Sony:
  - "hb-201p.zip"
  - "hb-201p_basic-bios1.rom"
  - "hb-201p_firmware.rom"
  - "hb-501p.zip"
  - "hb-501p_basic-bios1.rom"
  - "hb-75p.zip"
  - "hb-75p_basic-bios1.rom"
  - "hb-75p_firmware.rom"
  - "hb-f1.zip"
  - "hb-f1_basic-bios2.rom"
  - "hb-f1_firmware1.rom"
  - "hb-f1_firmware2.rom"
  - "hb-f1_firmware3.rom"
  - "hb-f1_msx2sub.rom"
  - "hb-f1ii_basic-bios2.rom"
  - "hb-f1ii_firmware1.rom"
  - "hb-f1ii_firmware2.rom"
  - "hb-f1ii_firmware3.rom"
  - "hb-f1ii_msx2sub.rom"
  - "hb-f1xd.zip"
  - "hb-f1xd_basic-bios2.rom"
  - "hb-f1xd_disk.rom"
  - "hb-f1xd_msx2sub.rom"
  - "hb-f1xdj.rom"
  - "hb-f1xdj_basic-bios2p.rom"
  - "hb-f1xdj_disk.rom"
  - "hb-f1xdj_fmbasic.rom"
  - "hb-f1xdj_kanjibasic.rom"
  - "hb-f1xdj_kanjifont.rom"
  - "hb-f1xdj_msx2psub.rom"
  - "hb-f500p.zip"
  - "hb-f500p_basic-bios2.rom"
  - "hb-f500p_disk.rom"
  - "hb-f500p_msx2sub.rom"
  - "hb-f700d.zip"
  - "hb-f900.zip"
  - "hb-f900_basic-bios2.rom"
  - "hb-f900_disk.rom"
  - "hb-f900_disk2.rom"
  - "hb-f900_kanjifont.rom"
  - "hb-f900_msx2sub.rom"
  - "hb-f900_video-utility.rom"
  - "hb-f9p.zip"
  - "hb-f9p_basic-bios2.rom"
  - "hb-f9p_firmware.rom"
  - "hb-f9p_firmware2.rom"
  - "hb-f9p_msx2sub.rom"
  - "hb-f9p_russian_basic-bios2.rom"
  - "hb-f9p_russian_msx2sub.rom"
  - "hb-g900p_basic-bios2.rom"
  - "hb-g900p_disk.rom"
  - "hb-g900p_msx2sub.rom"
  - "hb-g900p_rs232.rom"
  - "hb-g900p_video-utility.rom"
  - "hbd-50.rom"
  - "hbd-50.zip"
  - "hbd-f1.rom"
  - "hbd-f1.zip"
  - "hbk-30.rom"
  - "hbk-30.zip"

Spectravideo:
  - "svi-728_basic-bios1.rom"

Toshiba:
  - "hx-10.zip"
  - "hx-10_basic-bios1.rom"
  - "hx-mu900.rom"
  - "hx-mu900.zip"